{
    "name": "Butonica",
    "short_name": "Butonica",
    "display": "standalone",
    "gcm_sender_id": 71562645621,
    "orientation": "any",
    "scope": "/",
    "start_url": "index.html",
    "icons": [
        {
            "src": "img/parsley_pwa.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "img/parsley_pwa_192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
